<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bpm," />










<meta name="description" content="开发管理系统模板的坑">
<meta name="keywords" content="bpm">
<meta property="og:type" content="article">
<meta property="og:title" content="十月八日">
<meta property="og:url" content="http://yoursite.com/2018/10/09/十月八日/index.html">
<meta property="og:site_name" content="personal blog">
<meta property="og:description" content="开发管理系统模板的坑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/9/166561c405b47c43?w=1210&h=304&f=png&s=83869">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/9/16656308587aaafc?w=977&h=32&f=png&s=14865">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/9/1665630f84c6f4b5?w=412&h=102&f=png&s=17699">
<meta property="og:updated_time" content="2018-10-11T05:53:14.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十月八日">
<meta name="twitter:description" content="开发管理系统模板的坑">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/10/9/166561c405b47c43?w=1210&h=304&f=png&s=83869">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/十月八日/"/>





  <title>十月八日 | personal blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">personal blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/十月八日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zytxh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="personal blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十月八日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T07:48:12+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  开发管理系统模板的坑
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开发后台管理系统中出现的坑:</p>
<h2 id="git相关"><a href="#git相关" class="headerlink" title="git相关:"></a>git相关:</h2><hr>
<h3 id="1-git错误"><a href="#1-git错误" class="headerlink" title="1. git错误"></a>1. git错误</h3><h4 id="错误复现"><a href="#错误复现" class="headerlink" title="错误复现"></a>错误复现</h4><p><img src="https://user-gold-cdn.xitu.io/2018/10/9/166561c405b47c43?w=1210&amp;h=304&amp;f=png&amp;s=83869" alt="git错误"></p>
<h4 id="错误原因"><a href="#错误原因" class="headerlink" title="错误原因:"></a>错误原因:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">本来应该在master或者dev上开发,推送到远程gh-pages分支上（本地不应该有gh-pages）。</span><br><span class="line">但是竟然在gh-pages分支上开发了,</span><br><span class="line">由于推送只推了dist目录下的东西,所以其他的修改在切换分支的时候没有跟踪,</span><br><span class="line">所以切换分支的时候就爆了本地修改的错。</span><br></pre></td></tr></table></figure>
<h4 id="解决防范"><a href="#解决防范" class="headerlink" title="解决防范:"></a>解决防范:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 通过回退来将修改过的文件复原,来避免这个问题</span><br><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>
<h3 id="想法"><a href="#想法" class="headerlink" title="想法:"></a>想法:</h3><p>可以写一个关于<code>git错误汇总</code>的文章。</p>
<h2 id="vue-cli3"><a href="#vue-cli3" class="headerlink" title="vue-cli3"></a>vue-cli3</h2><hr>
<h3 id="1-configreWebpack"><a href="#1-configreWebpack" class="headerlink" title="1. configreWebpack"></a>1. configreWebpack</h3><h4 id="错误复现-1"><a href="#错误复现-1" class="headerlink" title="错误复现"></a>错误复现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无法通过点击跳转</span></span><br><span class="line"><span class="keyword">import</span> Sidebar <span class="keyword">from</span> <span class="string">'../components/Sidebar'</span>;</span><br><span class="line"><span class="comment">// 这样可以</span></span><br><span class="line"><span class="keyword">import</span> Sidebar <span class="keyword">from</span> <span class="string">'../components/Sidebar.vue'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>不带后缀名,vue-cli3默认会查js文件,想要扩展extensions的话,必须修改webpack配置<br>vue-cli3中webpack的配置都在<br>vue.config.js文件下进行<br><a href="https://user-gold-cdn.xitu.io/2018/10/9/166562d2eecd6a1d" target="_blank" rel="noopener">vue-cli3 webpack相关</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反正我是这么配的</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  baseUrl: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="string">'/vue2-ele-admin/'</span> : <span class="string">'/'</span>,</span><br><span class="line">  configureWebpack: &#123;</span><br><span class="line">    resolve: &#123;</span><br><span class="line">      extensions: [<span class="string">'.wasm'</span>, <span class="string">'.mjs'</span>, <span class="string">'.js'</span>, <span class="string">'.json'</span>, <span class="string">'.vue'</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="未解决"><a href="#未解决" class="headerlink" title="未解决"></a>未解决</h4><p><strong>没有起作用，不知道为什么，待研究。</strong></p>
<h2 id="vscode配置"><a href="#vscode配置" class="headerlink" title="vscode配置"></a>vscode配置</h2><hr>
<h3 id="1-常规"><a href="#1-常规" class="headerlink" title="1. 常规"></a>1. 常规</h3><ul>
<li>增加file peek插件,解决引入文件的点击跳转功能</li>
</ul>
<p>setting.json中添加:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"file_peek.activeLanguages"</span>: [</span><br><span class="line">  <span class="string">"typescript"</span>,</span><br><span class="line">  <span class="string">"javascript"</span>,</span><br><span class="line">  <span class="string">"python"</span>,</span><br><span class="line">  <span class="string">"vue"</span>,</span><br><span class="line">],</span><br><span class="line"><span class="string">"file_peek.searchFileExtensions"</span>: [</span><br><span class="line">  <span class="string">".js"</span>,</span><br><span class="line">  <span class="string">".ts"</span>,</span><br><span class="line">  <span class="string">".html"</span>,</span><br><span class="line">  <span class="string">".css"</span>,</span><br><span class="line">  <span class="string">".scss"</span>,</span><br><span class="line">  <span class="string">"vue"</span>,</span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
<ul>
<li>快捷键 command+i 选中当前行</li>
</ul>
<h3 id="2-换行缩进"><a href="#2-换行缩进" class="headerlink" title="2. 换行缩进"></a>2. 换行缩进</h3><h4 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h4><p><img src="https://user-gold-cdn.xitu.io/2018/10/9/16656308587aaafc?w=977&amp;h=32&amp;f=png&amp;s=14865" alt="错误"></p>
<p>想实现这样:</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/9/1665630f84c6f4b5?w=412&amp;h=102&amp;f=png&amp;s=17699" alt="正确"></p>
<h4 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h4><p>首先这是标签的属性自动换行缩进的问题，<br>vscode格式化默认会被vetur覆盖，而vetur大部分format都是使用的prettier<br>这也是我们为什么自定义格式化加分号加逗号会在prettier中设置的原因</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"prettier.trailingComma": "all", // 逗号</span><br><span class="line">"prettier.singleQuote": true, // 使用单引号</span><br></pre></td></tr></table></figure>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>这里的话我们就要使用这个：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Wrap attributes to new lines [auto|force|force-aligned|force-expand-multiline] ["auto"]</span><br><span class="line">"vetur.format.defaultFormatterOptions": &#123;</span><br><span class="line">    "js-beautify-html": &#123;</span><br><span class="line">      "wrap_attributes": "force-aligned" // 可以换成上面任意一种value</span><br><span class="line">     &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="3-vscode中的npm"><a href="#3-vscode中的npm" class="headerlink" title="3. vscode中的npm"></a>3. vscode中的npm</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>vscode自带终端(command+`)无法使用npm命令,在插件中已经安装了npm</p>
<h4 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h4><p>复习一下nvm安装node:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm install [node版本号] // 安装指定版本node</span><br><span class="line">nvm use v x.xx.xx // 使用node</span><br></pre></td></tr></table></figure>
<p><code>重新安装node后重启vscode</code>，并在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use --delete-prefix v8.9.1 --silent</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="HEXO-next-配合github搭建个人博客"><a href="#HEXO-next-配合github搭建个人博客" class="headerlink" title="HEXO(next)配合github搭建个人博客"></a>HEXO(next)配合github搭建个人博客</h2><hr>
<ol>
<li>安装hexo<br>(<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">https://github.com/hexojs/hexo</a>)</li>
<li>安装next<br>(<a href="https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.md" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next/blob/master/README.cn.md</a>)</li>
<li>配置next<br>(<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a>)</li>
<li>部署到github<br>（<a href="https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/）" target="_blank" rel="noopener">https://linghucong.js.org/2016/04/15/2016-04-15-hexo-github-pages-blog/）</a></li>
<li>链接到github时出现ssh的问题<br>（<a href="https://help.github.com/articles/connecting-to-github-with-ssh/）" target="_blank" rel="noopener">https://help.github.com/articles/connecting-to-github-with-ssh/）</a></li>
<li>其他<ul>
<li>写作（<a href="https://hexo.io/zh-cn/docs/writing.html）" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/writing.html）</a></li>
<li>别人（<a href="https://www.jianshu.com/p/9f0e90cc32c2）" target="_blank" rel="noopener">https://www.jianshu.com/p/9f0e90cc32c2）</a></li>
<li>github部署项目（<a href="http://gitbeijing.com/pages.html）" target="_blank" rel="noopener">http://gitbeijing.com/pages.html）</a></li>
<li>vscode中文手册（<a href="https://jeasonstudio.gitbooks.io/vscode-cn-doc/content/）" target="_blank" rel="noopener">https://jeasonstudio.gitbooks.io/vscode-cn-doc/content/）</a></li>
<li>markdown插入图片方案（<a href="https://www.jianshu.com/p/e9f18be1295d）" target="_blank" rel="noopener">https://www.jianshu.com/p/e9f18be1295d）</a></li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bpm/" rel="tag"># bpm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/08/Hello-Hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="zytxh" />
            
              <p class="site-author-name" itemprop="name">zytxh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git相关"><span class="nav-number">1.</span> <span class="nav-text">git相关:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git错误"><span class="nav-number">1.1.</span> <span class="nav-text">1. git错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误复现"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误原因"><span class="nav-number">1.1.2.</span> <span class="nav-text">错误原因:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决防范"><span class="nav-number">1.1.3.</span> <span class="nav-text">解决防范:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想法"><span class="nav-number">1.2.</span> <span class="nav-text">想法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli3"><span class="nav-number">2.</span> <span class="nav-text">vue-cli3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-configreWebpack"><span class="nav-number">2.1.</span> <span class="nav-text">1. configreWebpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误复现-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">错误复现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">2.1.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未解决"><span class="nav-number">2.1.3.</span> <span class="nav-text">未解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode配置"><span class="nav-number">3.</span> <span class="nav-text">vscode配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-常规"><span class="nav-number">3.1.</span> <span class="nav-text">1. 常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-换行缩进"><span class="nav-number">3.2.</span> <span class="nav-text">2. 换行缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误"><span class="nav-number">3.2.1.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原因-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">3.2.3.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-vscode中的npm"><span class="nav-number">3.3.</span> <span class="nav-text">3. vscode中的npm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">3.3.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO-next-配合github搭建个人博客"><span class="nav-number">4.</span> <span class="nav-text">HEXO(next)配合github搭建个人博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zytxh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
